<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fillBefore="true"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:startOffset="500"
    android:fromXScale="0.1"
    android:fromYScale="0.1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1"
    android:toYScale="1"
    android:interpolator="@android:interpolator/overshoot"/>