<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tomato_611597_960_720"
    >


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/salut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bine ai venit,"
            android:layout_gravity="center"
            android:textColor="@color/bg_order"
            android:textSize="16dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_logout"
            android:textColor="@color/bg_order"
            android:text="Log Out" />
        <Button
            android:id="@+id/continua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Continua"
            android:background="@drawable/button_comanda"
            android:textColor="@color/bg_order"
         />



    </LinearLayout>

</RelativeLayout>