
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        tools:ignore="MergeRootFrame"
        android:background="@color/list_row_start_color"

        />


   <ListView
        android:id = "@+id/drawerList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_gravity = "right"
        android:background="@color/bg_order">

    </ListView>
    <ListView
        android:id = "@+id/drawerListLeft"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:layout_gravity = "left"
        android:background="@color/bg_order">

    </ListView>

    <!--<android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/menu_filter"
        android:background="@color/bg_order"

        app:itemTextColor="@color/restaurant_deschis"/>-->
</android.support.v4.widget.DrawerLayout>



