<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_order"
    android:padding="8dp"
    android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Activities.MainActivity"
            tools:ignore="MergeRootFrame"
            android:background="@color/list_row_start_color" />
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container_categorii"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.MainActivity"
            tools:ignore="MergeRootFrame"
            android:background="@color/list_row_start_color" />
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        tools:ignore="MergeRootFrame"
        android:background="@color/list_row_start_color" />

</LinearLayout>

